[flake8]
max-line-length = 100
count = True
format = pylint
doctests = True
[yapf]
COLUMN_LIMIT = 100
INDENT_WIDTH = 4
SPLIT_BEFORE_FIRST_ARGUMENT = False
SPLIT_BEFORE_NAMED_ASSIGNS = True
[isort]
line_length = 100
